# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JewelersScale' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMobileAds'

  # Pods for JewelersScale
 pod 'IQKeyboardManagerSwift'
 pod 'SwiftKeychainWrapper'
 pod 'GoogleAPIClientForREST/Sheets'
 pod 'SwiftyDropbox'
 pod 'SwiftHSVColorPicker'
 pod 'GoogleSignIn'
 pod 'SwiftyStoreKit'
 pod 'Siren'
 pod 'rebekka'
 pod 'iOSDropDown'
end
