// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		18471E2B222A893300F38B6D /* backbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 18471E25222A892C00F38B6D /* backbutton.png */; };
		18471E2D222A893300F38B6D /* edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 18471E27222A892E00F38B6D /* edit.png */; };
		18471E2E222A893300F38B6D /* icon_new_login.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18471E28222A892F00F38B6D /* icon_new_login.jpg */; };
		18471E2F222A893300F38B6D /* connect.png in Resources */ = {isa = PBXBuildFile; fileRef = 18471E29222A893100F38B6D /* connect.png */; };
		18471E30222A893300F38B6D /* ftp.png in Resources */ = {isa = PBXBuildFile; fileRef = 18471E2A222A893200F38B6D /* ftp.png */; };
		18471E32222A8C9F00F38B6D /* FTPLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18471E31222A8C9F00F38B6D /* FTPLoginViewController.swift */; };
		18940D6E222E580800B81B4D /* FtpDataListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18940D6D222E580800B81B4D /* FtpDataListViewController.swift */; };
		282C5B352232820D00DBBB85 /* SettingStoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282C5B342232820D00DBBB85 /* SettingStoneViewController.swift */; };
		34951F5820E28A6B003F829C /* send.png in Resources */ = {isa = PBXBuildFile; fileRef = 34951F5720E28A6A003F829C /* send.png */; };
		34A8B8BD21E0C1AC00CCF3C7 /* GoldScrapV2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34A8B8BC21E0C1AC00CCF3C7 /* GoldScrapV2.swift */; };
		34C7F11E20D4EE130073F150 /* brass_silver_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0EB20D4EDF90073F150 /* brass_silver_box.png */; };
		34C7F11F20D4EE130073F150 /* weight_&_casting_cost.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0EC20D4EDF90073F150 /* weight_&_casting_cost.png */; };
		34C7F12020D4EE130073F150 /* stl_file_viewer_pro.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0ED20D4EDFA0073F150 /* stl_file_viewer_pro.png */; };
		34C7F12220D4EE130073F150 /* calculatenew.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0EF20D4EDFA0073F150 /* calculatenew.png */; };
		34C7F12320D4EE130073F150 /* howtocal.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F020D4EDFA0073F150 /* howtocal.png */; };
		34C7F12420D4EE130073F150 /* top@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F120D4EDFB0073F150 /* top@3x.png */; };
		34C7F12620D4EE130073F150 /* equal@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F320D4EDFB0073F150 /* equal@3x.png */; };
		34C7F12920D4EE130073F150 /* calculateweight.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F620D4EDFD0073F150 /* calculateweight.png */; };
		34C7F12A20D4EE130073F150 /* stl_file_viewer.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F720D4EDFD0073F150 /* stl_file_viewer.png */; };
		34C7F12C20D4EE130073F150 /* line.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0F920D4EDFE0073F150 /* line.png */; };
		34C7F12D20D4EE130073F150 /* equal.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FA20D4EDFE0073F150 /* equal.png */; };
		34C7F12E20D4EE130073F150 /* top.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FB20D4EDFF0073F150 /* top.png */; };
		34C7F12F20D4EE130073F150 /* precous_metals_current.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FC20D4EDFF0073F150 /* precous_metals_current.png */; };
		34C7F13020D4EE130073F150 /* Gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FD20D4EE000073F150 /* Gold.png */; };
		34C7F13120D4EE130073F150 /* Volume.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FE20D4EE000073F150 /* Volume.png */; };
		34C7F13220D4EE130073F150 /* brass_silver_box1.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F0FF20D4EE010073F150 /* brass_silver_box1.png */; };
		34C7F13320D4EE130073F150 /* weight_unit_connerter.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10020D4EE010073F150 /* weight_unit_connerter.png */; };
		34C7F13420D4EE130073F150 /* Jewelers_Ledger_txt.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10120D4EE020073F150 /* Jewelers_Ledger_txt.png */; };
		34C7F13520D4EE130073F150 /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10220D4EE020073F150 /* email.png */; };
		34C7F13620D4EE130073F150 /* ledger_prvws.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10320D4EE030073F150 /* ledger_prvws.png */; };
		34C7F13720D4EE130073F150 /* scrap_gold_calculator.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10420D4EE040073F150 /* scrap_gold_calculator.png */; };
		34C7F13820D4EE130073F150 /* Silver_second.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10520D4EE040073F150 /* Silver_second.png */; };
		34C7F13920D4EE130073F150 /* cubic_millimeter.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10620D4EE050073F150 /* cubic_millimeter.png */; };
		34C7F13C20D4EE130073F150 /* how_to_calculate.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10920D4EE060073F150 /* how_to_calculate.png */; };
		34C7F13D20D4EE130073F150 /* background_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10A20D4EE070073F150 /* background_bg.png */; };
		34C7F13F20D4EE130073F150 /* top@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10C20D4EE090073F150 /* top@2x.png */; };
		34C7F14020D4EE130073F150 /* volumevideo.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10D20D4EE090073F150 /* volumevideo.mp4 */; };
		34C7F14120D4EE130073F150 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10E20D4EE090073F150 /* 1.png */; };
		34C7F14220D4EE130073F150 /* Open.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F10F20D4EE0A0073F150 /* Open.png */; };
		34C7F14320D4EE130073F150 /* check_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11020D4EE0B0073F150 /* check_box.png */; };
		34C7F14420D4EE130073F150 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11120D4EE0B0073F150 /* 3.png */; };
		34C7F14520D4EE130073F150 /* buttonbg.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11220D4EE0C0073F150 /* buttonbg.png */; };
		34C7F14620D4EE130073F150 /* Save.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11320D4EE0C0073F150 /* Save.png */; };
		34C7F14820D4EE130073F150 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11520D4EE0E0073F150 /* 2.png */; };
		34C7F14920D4EE130073F150 /* equal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11620D4EE0F0073F150 /* equal@2x.png */; };
		34C7F14A20D4EE130073F150 /* text_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11720D4EE0F0073F150 /* text_box.png */; };
		34C7F14B20D4EE130073F150 /* empty_check_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11820D4EE100073F150 /* empty_check_box.png */; };
		34C7F14C20D4EE130073F150 /* casting_weight_calculator.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11920D4EE110073F150 /* casting_weight_calculator.png */; };
		34C7F14E20D4EE130073F150 /* jewelers-ledger.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11B20D4EE120073F150 /* jewelers-ledger.png */; };
		34C7F14F20D4EE130073F150 /* refresh_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F11C20D4EE130073F150 /* refresh_btn.png */; };
		34C7F15120D4EE6A0073F150 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15020D4EE690073F150 /* logo.png */; };
		34C7F15E20D4EEE40073F150 /* box.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15220D4EEDC0073F150 /* box.png */; };
		34C7F15F20D4EEE40073F150 /* Gold_Scrap.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15320D4EEDD0073F150 /* Gold_Scrap.png */; };
		34C7F16020D4EEE40073F150 /* Casting_Weight.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15420D4EEDE0073F150 /* Casting_Weight.png */; };
		34C7F16220D4EEE40073F150 /* images.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15620D4EEDF0073F150 /* images.png */; };
		34C7F16320D4EEE40073F150 /* STL_Viewer_&_Sharing.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15720D4EEDF0073F150 /* STL_Viewer_&_Sharing.png */; };
		34C7F16420D4EEE40073F150 /* calculate.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15820D4EEE00073F150 /* calculate.png */; };
		34C7F16520D4EEE40073F150 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15920D4EEE10073F150 /* back.png */; };
		34C7F16620D4EEE40073F150 /* Units_of_Weight.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15A20D4EEE20073F150 /* Units_of_Weight.png */; };
		34C7F16720D4EEE40073F150 /* logo_pro.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15B20D4EEE30073F150 /* logo_pro.png */; };
		34C7F16820D4EEE40073F150 /* keyboard_arrow_down_grey_192x192.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F15C20D4EEE30073F150 /* keyboard_arrow_down_grey_192x192.png */; };
		34C7F16B20D4EF2D0073F150 /* drop_down_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F16A20D4EF2C0073F150 /* drop_down_btn.png */; };
		34C7F16D20D4F0CC0073F150 /* title_taxt.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F16C20D4F0CB0073F150 /* title_taxt.png */; };
		34C7F16F20D4F1A90073F150 /* Reset_form_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F16E20D4F1A80073F150 /* Reset_form_btn.png */; };
		34C7F17120D4F1F90073F150 /* table.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17020D4F1F80073F150 /* table.png */; };
		34C7F17320D4F2500073F150 /* Platinum_second.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17220D4F24F0073F150 /* Platinum_second.png */; };
		34C7F17520D4F2C10073F150 /* wieght_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17420D4F2C00073F150 /* wieght_btn.png */; };
		34C7F17B20D4F4F50073F150 /* Estimated_Value_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17920D4F4F50073F150 /* Estimated_Value_btn.png */; };
		34C7F17D20D4F58D0073F150 /* drop_down.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17C20D4F58C0073F150 /* drop_down.png */; };
		34C7F18420D4F74D0073F150 /* 10k_gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17E20D4F7470073F150 /* 10k_gold.png */; };
		34C7F18520D4F74D0073F150 /* platinum.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F17F20D4F7490073F150 /* platinum.png */; };
		34C7F18620D4F74D0073F150 /* 14k_gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F18020D4F7490073F150 /* 14k_gold.png */; };
		34C7F18820D4F74D0073F150 /* 18k_gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F18220D4F74B0073F150 /* 18k_gold.png */; };
		34C7F18920D4F74D0073F150 /* brass.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F18320D4F74C0073F150 /* brass.png */; };
		34C7F18D20D529C10073F150 /* Karat_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F18C20D529C00073F150 /* Karat_btn.png */; };
		34C7F18F20D52A500073F150 /* logo_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 34C7F18E20D52A500073F150 /* logo_bg.png */; };
		34FBF36320E36BD60035DD41 /* multiply.png in Resources */ = {isa = PBXBuildFile; fileRef = 34FBF36120E36BD40035DD41 /* multiply.png */; };
		34FBF36420E36BD60035DD41 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 34FBF36220E36BD50035DD41 /* plus.png */; };
		34FBF36820E36F380035DD41 /* bg@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34FBF36520E36F360035DD41 /* bg@3x.png */; };
		34FBF36920E36F380035DD41 /* bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34FBF36620E36F370035DD41 /* bg@2x.png */; };
		34FBF36A20E36F380035DD41 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 34FBF36720E36F370035DD41 /* bg.png */; };
		3D80FDC3F67CB4CFB602D800 /* Pods_JewelersScale.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF8C488EDAB14335EC9F8435 /* Pods_JewelersScale.framework */; };
		9A7FDE3D208DEF9E00410D81 /* KGCopyableLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A7FDE3C208DEF9E00410D81 /* KGCopyableLabel.swift */; };
		9ABD25442077894E00873063 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ABD25432077894E00873063 /* AppDelegate.swift */; };
		9ABD25462077894E00873063 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ABD25452077894E00873063 /* ViewController.swift */; };
		9ABD25492077894E00873063 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9ABD25472077894E00873063 /* Main.storyboard */; };
		9ABD254B2077894E00873063 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9ABD254A2077894E00873063 /* Assets.xcassets */; };
		9ABD254E2077894E00873063 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9ABD254C2077894E00873063 /* LaunchScreen.storyboard */; };
		C0310C5A21E89FEA00054FFA /* 24K-GOLD.png in Resources */ = {isa = PBXBuildFile; fileRef = C0310C5921E89FE900054FFA /* 24K-GOLD.png */; };
		C0310C5D21E8B12800054FFA /* icon_full_screen_out.png in Resources */ = {isa = PBXBuildFile; fileRef = C0310C5B21E8B11600054FFA /* icon_full_screen_out.png */; };
		C0310C5E21E8B12800054FFA /* icon_full_screen_in.png in Resources */ = {isa = PBXBuildFile; fileRef = C0310C5C21E8B11700054FFA /* icon_full_screen_in.png */; };
		C03872A72186EAD600858EF9 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C03872A62186EAD600858EF9 /* StoreKit.framework */; };
		C03872E42187305F00858EF9 /* video.png in Resources */ = {isa = PBXBuildFile; fileRef = C03872E22187305000858EF9 /* video.png */; };
		C03872E52187305F00858EF9 /* photo.png in Resources */ = {isa = PBXBuildFile; fileRef = C03872E32187305D00858EF9 /* photo.png */; };
		C03ADB7421DF863C004A1A29 /* ScrapsettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C03ADB7321DF863C004A1A29 /* ScrapsettingViewController.swift */; };
		C04437D921D0F1020041EDC1 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04437D821D0F1010041EDC1 /* LogInViewController.swift */; };
		C04FB478218861C1000B357A /* comman.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04FB46B218861BF000B357A /* comman.swift */; };
		C04FB47A218861C1000B357A /* Bolt.3dm in Resources */ = {isa = PBXBuildFile; fileRef = C04FB46E218861C0000B357A /* Bolt.3dm */; };
		C04FB47B218861C1000B357A /* roundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04FB46F218861C0000B357A /* roundView.swift */; };
		C04FB47E218861C1000B357A /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04FB472218861C1000B357A /* Utility.swift */; };
		C04FB480218861C1000B357A /* skull1.ZTL in Resources */ = {isa = PBXBuildFile; fileRef = C04FB474218861C1000B357A /* skull1.ZTL */; };
		C04FB481218861C1000B357A /* ViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04FB475218861C1000B357A /* ViewController1.swift */; };
		C0539B1D21DA204B00196220 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = C0539B1C21DA204A00196220 /* credentials.plist */; };
		C056427221B6BE6100CC0F13 /* icon_download.png in Resources */ = {isa = PBXBuildFile; fileRef = C056426E21B6BE4200CC0F13 /* icon_download.png */; };
		C056427321B6BE6100CC0F13 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = C056426F21B6BE4300CC0F13 /* delete.png */; };
		C056427421B6BE6100CC0F13 /* eye.png in Resources */ = {isa = PBXBuildFile; fileRef = C056427021B6BE5700CC0F13 /* eye.png */; };
		C056427521B6BE6100CC0F13 /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = C056427121B6BE5900CC0F13 /* share.png */; };
		C07152BB21D7A72D00BEA831 /* google.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152BA21D7A72B00BEA831 /* google.png */; };
		C07152BD21D7AB1500BEA831 /* RagistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07152BC21D7AB1500BEA831 /* RagistrationViewController.swift */; };
		C07152C321D7B32D00BEA831 /* google_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152BE21D7B32800BEA831 /* google_btn.png */; };
		C07152C421D7B32D00BEA831 /* sign_up.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152BF21D7B32900BEA831 /* sign_up.png */; };
		C07152C521D7B32D00BEA831 /* signI_in.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152C021D7B32A00BEA831 /* signI_in.png */; };
		C07152C621D7B32D00BEA831 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152C121D7B32B00BEA831 /* menu.png */; };
		C07152C721D7B32D00BEA831 /* Submit_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = C07152C221D7B32C00BEA831 /* Submit_btn.png */; };
		C07152D721D7C38000BEA831 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07152D621D7C37F00BEA831 /* AboutViewController.swift */; };
		C07174F221A52424007D59EC /* muted.png in Resources */ = {isa = PBXBuildFile; fileRef = C07174F021A52422007D59EC /* muted.png */; };
		C07174F321A52424007D59EC /* unmute.png in Resources */ = {isa = PBXBuildFile; fileRef = C07174F121A52423007D59EC /* unmute.png */; };
		C08C0C0B218AF4110090F8EF /* silver_new.png in Resources */ = {isa = PBXBuildFile; fileRef = C08C0C0A218AF4100090F8EF /* silver_new.png */; };
		C09A283921DFB23500B20EA9 /* weightcastingsettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09A283821DFB23500B20EA9 /* weightcastingsettingViewController.swift */; };
		C0A5E37F212BEA18003C4E73 /* Casting_Cost.png in Resources */ = {isa = PBXBuildFile; fileRef = C0A5E37E212BEA17003C4E73 /* Casting_Cost.png */; };
		C0A5E381212BEA83003C4E73 /* CastWeightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A5E380212BEA82003C4E73 /* CastWeightViewController.swift */; };
		C0A5E3A5212D5E86003C4E73 /* calculator.png in Resources */ = {isa = PBXBuildFile; fileRef = C0A5E3A4212D5E86003C4E73 /* calculator.png */; };
		C0A5E3A7212DA9EA003C4E73 /* LaserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A5E3A6212DA9EA003C4E73 /* LaserViewController.swift */; };
		C0B3F21321E5F0DF009C0EB8 /* weightAndCostingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0B3F21221E5F0DF009C0EB8 /* weightAndCostingViewController.swift */; };
		C0E51B0221DCC28E0065A9BE /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E51B0121DCC28E0065A9BE /* ForgotPasswordViewController.swift */; };
		C0EC82ED21A29AE400689E0C /* BACKGROUND-CHANGE-BUTTONS01.png in Resources */ = {isa = PBXBuildFile; fileRef = C0EC82EC21A29AE300689E0C /* BACKGROUND-CHANGE-BUTTONS01.png */; };
		C7055F8722520EB6001E42FF /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = C7055F8622520EB6001E42FF /* View.xib */; };
		C7055F8922520EF7001E42FF /* showDropdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7055F8822520EF7001E42FF /* showDropdown.swift */; };
		C707ED9F22390A820009AF45 /* folder.png in Resources */ = {isa = PBXBuildFile; fileRef = C707ED9E22390A820009AF45 /* folder.png */; };
		C7080ACA223A7165001643DC /* ColorUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7080AC7223A7161001643DC /* ColorUtils.swift */; };
		C7080ACB223A7165001643DC /* ColorWheel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7080AC8223A7163001643DC /* ColorWheel.swift */; };
		C7080ACC223A7165001643DC /* SelectedColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7080AC9223A7164001643DC /* SelectedColorView.swift */; };
		C708EEBC2240B0AB00278B42 /* restore-icon-png-10.png in Resources */ = {isa = PBXBuildFile; fileRef = C708EEBB2240B0A900278B42 /* restore-icon-png-10.png */; };
		C708EEBE2240CB6B00278B42 /* Restore_Subscription.png in Resources */ = {isa = PBXBuildFile; fileRef = C708EEBD2240CB6900278B42 /* Restore_Subscription.png */; };
		C71AE6742242194500D817B9 /* Cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = C71AE6732242194400D817B9 /* Cancel.png */; };
		C72A9D19223A7AAD00698704 /* ViewController12.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72A9D18223A7AAD00698704 /* ViewController12.swift */; };
		C77A989D225357F9002A814E /* btn.png in Resources */ = {isa = PBXBuildFile; fileRef = C77A989C225357F9002A814E /* btn.png */; };
		E00992E620BBCECF00283882 /* MetalsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E00992E520BBCECF00283882 /* MetalsViewController.swift */; };
		E0247A6120B6F5A000073110 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0247A6020B6F5A000073110 /* Foundation.framework */; };
		E0247A6320B6F5AC00073110 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0247A6220B6F5AC00073110 /* SystemConfiguration.framework */; };
		E05017ED20E62814006323E5 /* Calculate_Weight.png in Resources */ = {isa = PBXBuildFile; fileRef = E05017EC20E62813006323E5 /* Calculate_Weight.png */; };
		E05017F120E62A15006323E5 /* How_-to_Prevent_Errors.png in Resources */ = {isa = PBXBuildFile; fileRef = E05017F020E62A13006323E5 /* How_-to_Prevent_Errors.png */; };
		E05017FA20E65076006323E5 /* volume.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = E05017F920E65075006323E5 /* volume.mp4 */; };
		E050182320E6560E006323E5 /* logo25.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180420E655FC006323E5 /* logo25.jpg */; };
		E050182420E6560E006323E5 /* logo22.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180520E655FD006323E5 /* logo22.jpg */; };
		E050182520E6560E006323E5 /* logo13.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180620E655FE006323E5 /* logo13.jpg */; };
		E050182620E6560E006323E5 /* logo24.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180720E655FF006323E5 /* logo24.jpg */; };
		E050182720E6560E006323E5 /* logo21.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180820E655FF006323E5 /* logo21.jpg */; };
		E050182820E6560E006323E5 /* logo9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180920E65600006323E5 /* logo9.jpg */; };
		E050182920E6560E006323E5 /* logo14.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180A20E65601006323E5 /* logo14.jpg */; };
		E050182A20E6560E006323E5 /* logo20.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180B20E65602006323E5 /* logo20.jpg */; };
		E050182B20E6560E006323E5 /* logo0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180C20E65604006323E5 /* logo0.jpg */; };
		E050182C20E6560E006323E5 /* logo5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180D20E65605006323E5 /* logo5.jpg */; };
		E050182D20E6560E006323E5 /* logo6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180E20E6560A006323E5 /* logo6.jpg */; };
		E050182E20E6560E006323E5 /* logo16.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050180F20E6560A006323E5 /* logo16.jpg */; };
		E050182F20E6560E006323E5 /* logo19.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181020E6560A006323E5 /* logo19.jpg */; };
		E050183020E6560E006323E5 /* logo1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181120E6560A006323E5 /* logo1.jpg */; };
		E050183120E6560E006323E5 /* logo27.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181220E6560A006323E5 /* logo27.jpg */; };
		E050183220E6560E006323E5 /* logo29.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181320E6560B006323E5 /* logo29.jpg */; };
		E050183320E6560E006323E5 /* logo26.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181420E6560B006323E5 /* logo26.jpg */; };
		E050183420E6560E006323E5 /* logo15.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181520E6560B006323E5 /* logo15.jpg */; };
		E050183520E6560E006323E5 /* logo18.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181620E6560B006323E5 /* logo18.jpg */; };
		E050183620E6560E006323E5 /* logo23.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181720E6560B006323E5 /* logo23.jpg */; };
		E050183720E6560E006323E5 /* logo4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181820E6560B006323E5 /* logo4.jpg */; };
		E050183820E6560E006323E5 /* logo17.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181920E6560C006323E5 /* logo17.jpg */; };
		E050183920E6560E006323E5 /* logo12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181A20E6560C006323E5 /* logo12.jpg */; };
		E050183A20E6560E006323E5 /* logo3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181B20E6560C006323E5 /* logo3.jpg */; };
		E050183B20E6560E006323E5 /* logo7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181C20E6560C006323E5 /* logo7.jpg */; };
		E050183C20E6560E006323E5 /* logo8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181D20E6560C006323E5 /* logo8.jpg */; };
		E050183D20E6560E006323E5 /* logo28.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181E20E6560D006323E5 /* logo28.jpg */; };
		E050183E20E6560E006323E5 /* logo10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050181F20E6560D006323E5 /* logo10.jpg */; };
		E050183F20E6560E006323E5 /* logo11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050182020E6560D006323E5 /* logo11.jpg */; };
		E050184020E6560E006323E5 /* logo2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050182120E6560D006323E5 /* logo2.jpg */; };
		E050184120E6560E006323E5 /* logo30.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E050182220E6560D006323E5 /* logo30.jpg */; };
		E0C119A820DD332E0033E514 /* volumebox.png in Resources */ = {isa = PBXBuildFile; fileRef = E0C119A720DD332D0033E514 /* volumebox.png */; };
		E0C119AA20DD3DF10033E514 /* _second.png in Resources */ = {isa = PBXBuildFile; fileRef = E0C119A920DD3DF10033E514 /* _second.png */; };
		E0F885DC20AFF8F2007A9345 /* WeightCalculateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F885DB20AFF8F2007A9345 /* WeightCalculateViewController.swift */; };
		E0F885DE20B03993007A9345 /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F885DD20B03992007A9345 /* CustomViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18471E25222A892C00F38B6D /* backbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbutton.png; sourceTree = "<group>"; };
		18471E27222A892E00F38B6D /* edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit.png; sourceTree = "<group>"; };
		18471E28222A892F00F38B6D /* icon_new_login.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon_new_login.jpg; sourceTree = "<group>"; };
		18471E29222A893100F38B6D /* connect.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = connect.png; sourceTree = "<group>"; };
		18471E2A222A893200F38B6D /* ftp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ftp.png; sourceTree = "<group>"; };
		18471E31222A8C9F00F38B6D /* FTPLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTPLoginViewController.swift; sourceTree = "<group>"; };
		18940D6D222E580800B81B4D /* FtpDataListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FtpDataListViewController.swift; sourceTree = "<group>"; };
		282C5B342232820D00DBBB85 /* SettingStoneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingStoneViewController.swift; sourceTree = "<group>"; };
		34951F5720E28A6A003F829C /* send.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send.png; sourceTree = "<group>"; };
		34A8B8BC21E0C1AC00CCF3C7 /* GoldScrapV2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoldScrapV2.swift; sourceTree = "<group>"; };
		34C7F0EB20D4EDF90073F150 /* brass_silver_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brass_silver_box.png; sourceTree = "<group>"; };
		34C7F0EC20D4EDF90073F150 /* weight_&_casting_cost.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "weight_&_casting_cost.png"; sourceTree = "<group>"; };
		34C7F0ED20D4EDFA0073F150 /* stl_file_viewer_pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stl_file_viewer_pro.png; sourceTree = "<group>"; };
		34C7F0EF20D4EDFA0073F150 /* calculatenew.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calculatenew.png; sourceTree = "<group>"; };
		34C7F0F020D4EDFA0073F150 /* howtocal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = howtocal.png; sourceTree = "<group>"; };
		34C7F0F120D4EDFB0073F150 /* top@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "top@3x.png"; sourceTree = "<group>"; };
		34C7F0F320D4EDFB0073F150 /* equal@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "equal@3x.png"; sourceTree = "<group>"; };
		34C7F0F620D4EDFD0073F150 /* calculateweight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calculateweight.png; sourceTree = "<group>"; };
		34C7F0F720D4EDFD0073F150 /* stl_file_viewer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stl_file_viewer.png; sourceTree = "<group>"; };
		34C7F0F920D4EDFE0073F150 /* line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = line.png; sourceTree = "<group>"; };
		34C7F0FA20D4EDFE0073F150 /* equal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = equal.png; sourceTree = "<group>"; };
		34C7F0FB20D4EDFF0073F150 /* top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = top.png; sourceTree = "<group>"; };
		34C7F0FC20D4EDFF0073F150 /* precous_metals_current.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = precous_metals_current.png; sourceTree = "<group>"; };
		34C7F0FD20D4EE000073F150 /* Gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Gold.png; sourceTree = "<group>"; };
		34C7F0FE20D4EE000073F150 /* Volume.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Volume.png; sourceTree = "<group>"; };
		34C7F0FF20D4EE010073F150 /* brass_silver_box1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brass_silver_box1.png; sourceTree = "<group>"; };
		34C7F10020D4EE010073F150 /* weight_unit_connerter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = weight_unit_connerter.png; sourceTree = "<group>"; };
		34C7F10120D4EE020073F150 /* Jewelers_Ledger_txt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Jewelers_Ledger_txt.png; sourceTree = "<group>"; };
		34C7F10220D4EE020073F150 /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		34C7F10320D4EE030073F150 /* ledger_prvws.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ledger_prvws.png; sourceTree = "<group>"; };
		34C7F10420D4EE040073F150 /* scrap_gold_calculator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = scrap_gold_calculator.png; sourceTree = "<group>"; };
		34C7F10520D4EE040073F150 /* Silver_second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Silver_second.png; sourceTree = "<group>"; };
		34C7F10620D4EE050073F150 /* cubic_millimeter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cubic_millimeter.png; sourceTree = "<group>"; };
		34C7F10920D4EE060073F150 /* how_to_calculate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = how_to_calculate.png; sourceTree = "<group>"; };
		34C7F10A20D4EE070073F150 /* background_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_bg.png; sourceTree = "<group>"; };
		34C7F10C20D4EE090073F150 /* top@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "top@2x.png"; sourceTree = "<group>"; };
		34C7F10D20D4EE090073F150 /* volumevideo.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = volumevideo.mp4; sourceTree = "<group>"; };
		34C7F10E20D4EE090073F150 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		34C7F10F20D4EE0A0073F150 /* Open.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Open.png; sourceTree = "<group>"; };
		34C7F11020D4EE0B0073F150 /* check_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check_box.png; sourceTree = "<group>"; };
		34C7F11120D4EE0B0073F150 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		34C7F11220D4EE0C0073F150 /* buttonbg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonbg.png; sourceTree = "<group>"; };
		34C7F11320D4EE0C0073F150 /* Save.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Save.png; sourceTree = "<group>"; };
		34C7F11520D4EE0E0073F150 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		34C7F11620D4EE0F0073F150 /* equal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "equal@2x.png"; sourceTree = "<group>"; };
		34C7F11720D4EE0F0073F150 /* text_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_box.png; sourceTree = "<group>"; };
		34C7F11820D4EE100073F150 /* empty_check_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = empty_check_box.png; sourceTree = "<group>"; };
		34C7F11920D4EE110073F150 /* casting_weight_calculator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = casting_weight_calculator.png; sourceTree = "<group>"; };
		34C7F11B20D4EE120073F150 /* jewelers-ledger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "jewelers-ledger.png"; sourceTree = "<group>"; };
		34C7F11C20D4EE130073F150 /* refresh_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh_btn.png; sourceTree = "<group>"; };
		34C7F15020D4EE690073F150 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		34C7F15220D4EEDC0073F150 /* box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = box.png; sourceTree = "<group>"; };
		34C7F15320D4EEDD0073F150 /* Gold_Scrap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Gold_Scrap.png; sourceTree = "<group>"; };
		34C7F15420D4EEDE0073F150 /* Casting_Weight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Casting_Weight.png; sourceTree = "<group>"; };
		34C7F15620D4EEDF0073F150 /* images.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = images.png; sourceTree = "<group>"; };
		34C7F15720D4EEDF0073F150 /* STL_Viewer_&_Sharing.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "STL_Viewer_&_Sharing.png"; sourceTree = "<group>"; };
		34C7F15820D4EEE00073F150 /* calculate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calculate.png; sourceTree = "<group>"; };
		34C7F15920D4EEE10073F150 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		34C7F15A20D4EEE20073F150 /* Units_of_Weight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Units_of_Weight.png; sourceTree = "<group>"; };
		34C7F15B20D4EEE30073F150 /* logo_pro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_pro.png; sourceTree = "<group>"; };
		34C7F15C20D4EEE30073F150 /* keyboard_arrow_down_grey_192x192.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = keyboard_arrow_down_grey_192x192.png; sourceTree = "<group>"; };
		34C7F16A20D4EF2C0073F150 /* drop_down_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drop_down_btn.png; sourceTree = "<group>"; };
		34C7F16C20D4F0CB0073F150 /* title_taxt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title_taxt.png; sourceTree = "<group>"; };
		34C7F16E20D4F1A80073F150 /* Reset_form_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Reset_form_btn.png; sourceTree = "<group>"; };
		34C7F17020D4F1F80073F150 /* table.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = table.png; sourceTree = "<group>"; };
		34C7F17220D4F24F0073F150 /* Platinum_second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Platinum_second.png; sourceTree = "<group>"; };
		34C7F17420D4F2C00073F150 /* wieght_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wieght_btn.png; sourceTree = "<group>"; };
		34C7F17920D4F4F50073F150 /* Estimated_Value_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Estimated_Value_btn.png; sourceTree = "<group>"; };
		34C7F17C20D4F58C0073F150 /* drop_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drop_down.png; sourceTree = "<group>"; };
		34C7F17E20D4F7470073F150 /* 10k_gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10k_gold.png; sourceTree = "<group>"; };
		34C7F17F20D4F7490073F150 /* platinum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = platinum.png; sourceTree = "<group>"; };
		34C7F18020D4F7490073F150 /* 14k_gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14k_gold.png; sourceTree = "<group>"; };
		34C7F18220D4F74B0073F150 /* 18k_gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 18k_gold.png; sourceTree = "<group>"; };
		34C7F18320D4F74C0073F150 /* brass.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brass.png; sourceTree = "<group>"; };
		34C7F18C20D529C00073F150 /* Karat_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Karat_btn.png; sourceTree = "<group>"; };
		34C7F18E20D52A500073F150 /* logo_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_bg.png; sourceTree = "<group>"; };
		34FBF36120E36BD40035DD41 /* multiply.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = multiply.png; sourceTree = "<group>"; };
		34FBF36220E36BD50035DD41 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		34FBF36520E36F360035DD41 /* bg@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg@3x.png"; sourceTree = "<group>"; };
		34FBF36620E36F370035DD41 /* bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg@2x.png"; sourceTree = "<group>"; };
		34FBF36720E36F370035DD41 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		3F4110F21305DE4E2B8CA79A /* Pods-JewelersScale.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JewelersScale.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JewelersScale/Pods-JewelersScale.debug.xcconfig"; sourceTree = "<group>"; };
		9A7FDE3C208DEF9E00410D81 /* KGCopyableLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KGCopyableLabel.swift; sourceTree = "<group>"; };
		9ABD25402077894E00873063 /* JewelersScale.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JewelersScale.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9ABD25432077894E00873063 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9ABD25452077894E00873063 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9ABD25482077894E00873063 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9ABD254A2077894E00873063 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9ABD254D2077894E00873063 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9ABD254F2077894E00873063 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0310C5921E89FE900054FFA /* 24K-GOLD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "24K-GOLD.png"; sourceTree = "<group>"; };
		C0310C5B21E8B11600054FFA /* icon_full_screen_out.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_full_screen_out.png; sourceTree = "<group>"; };
		C0310C5C21E8B11700054FFA /* icon_full_screen_in.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_full_screen_in.png; sourceTree = "<group>"; };
		C03872A52186CDBF00858EF9 /* JewelersScale.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = JewelersScale.entitlements; sourceTree = "<group>"; };
		C03872A62186EAD600858EF9 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C03872E22187305000858EF9 /* video.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video.png; sourceTree = "<group>"; };
		C03872E32187305D00858EF9 /* photo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo.png; sourceTree = "<group>"; };
		C03ADB7321DF863C004A1A29 /* ScrapsettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrapsettingViewController.swift; sourceTree = "<group>"; };
		C04437D821D0F1010041EDC1 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		C04FB46B218861BF000B357A /* comman.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = comman.swift; path = JewelersScale/ViewControllers/CommonClasses/comman.swift; sourceTree = SOURCE_ROOT; };
		C04FB46C218861BF000B357A /* swiftStlViewer-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "swiftStlViewer-Bridging-Header.h"; path = "JewelersScale/swiftStlViewer-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		C04FB46E218861C0000B357A /* Bolt.3dm */ = {isa = PBXFileReference; lastKnownFileType = file; name = Bolt.3dm; path = JewelersScale/Bolt.3dm; sourceTree = SOURCE_ROOT; };
		C04FB46F218861C0000B357A /* roundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = roundView.swift; path = JewelersScale/ViewControllers/CommonClasses/roundView.swift; sourceTree = SOURCE_ROOT; };
		C04FB472218861C1000B357A /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Utility.swift; path = JewelersScale/ViewControllers/CommonClasses/Utility.swift; sourceTree = SOURCE_ROOT; };
		C04FB474218861C1000B357A /* skull1.ZTL */ = {isa = PBXFileReference; lastKnownFileType = file; name = skull1.ZTL; path = JewelersScale/skull1.ZTL; sourceTree = SOURCE_ROOT; };
		C04FB475218861C1000B357A /* ViewController1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController1.swift; path = JewelersScale/ViewControllers/SevenButtonControllers/ViewController1.swift; sourceTree = SOURCE_ROOT; };
		C0539B1C21DA204A00196220 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		C056426E21B6BE4200CC0F13 /* icon_download.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_download.png; sourceTree = "<group>"; };
		C056426F21B6BE4300CC0F13 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		C056427021B6BE5700CC0F13 /* eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye.png; sourceTree = "<group>"; };
		C056427121B6BE5900CC0F13 /* share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share.png; sourceTree = "<group>"; };
		C07152BA21D7A72B00BEA831 /* google.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = google.png; sourceTree = "<group>"; };
		C07152BC21D7AB1500BEA831 /* RagistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RagistrationViewController.swift; sourceTree = "<group>"; };
		C07152BE21D7B32800BEA831 /* google_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = google_btn.png; sourceTree = "<group>"; };
		C07152BF21D7B32900BEA831 /* sign_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sign_up.png; sourceTree = "<group>"; };
		C07152C021D7B32A00BEA831 /* signI_in.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signI_in.png; sourceTree = "<group>"; };
		C07152C121D7B32B00BEA831 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		C07152C221D7B32C00BEA831 /* Submit_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Submit_btn.png; sourceTree = "<group>"; };
		C07152D621D7C37F00BEA831 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		C07174F021A52422007D59EC /* muted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = muted.png; sourceTree = "<group>"; };
		C07174F121A52423007D59EC /* unmute.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unmute.png; sourceTree = "<group>"; };
		C08C0C0A218AF4100090F8EF /* silver_new.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = silver_new.png; sourceTree = "<group>"; };
		C09A283821DFB23500B20EA9 /* weightcastingsettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weightcastingsettingViewController.swift; sourceTree = "<group>"; };
		C0A5E37E212BEA17003C4E73 /* Casting_Cost.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Casting_Cost.png; sourceTree = "<group>"; };
		C0A5E380212BEA82003C4E73 /* CastWeightViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CastWeightViewController.swift; sourceTree = "<group>"; };
		C0A5E3A4212D5E86003C4E73 /* calculator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calculator.png; sourceTree = "<group>"; };
		C0A5E3A6212DA9EA003C4E73 /* LaserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaserViewController.swift; sourceTree = "<group>"; };
		C0B3F21221E5F0DF009C0EB8 /* weightAndCostingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weightAndCostingViewController.swift; sourceTree = "<group>"; };
		C0E51B0121DCC28E0065A9BE /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		C0EC82EC21A29AE300689E0C /* BACKGROUND-CHANGE-BUTTONS01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BACKGROUND-CHANGE-BUTTONS01.png"; sourceTree = "<group>"; };
		C7055F8622520EB6001E42FF /* View.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = View.xib; sourceTree = "<group>"; };
		C7055F8822520EF7001E42FF /* showDropdown.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = showDropdown.swift; path = "/Users/adarsh/Documents/jewelersscale copy/JewelersScale/ViewControllers/showDropdown.swift"; sourceTree = "<absolute>"; };
		C707ED9E22390A820009AF45 /* folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = folder.png; sourceTree = "<group>"; };
		C7080AC7223A7161001643DC /* ColorUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorUtils.swift; sourceTree = "<group>"; };
		C7080AC8223A7163001643DC /* ColorWheel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorWheel.swift; sourceTree = "<group>"; };
		C7080AC9223A7164001643DC /* SelectedColorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedColorView.swift; sourceTree = "<group>"; };
		C708EEBB2240B0A900278B42 /* restore-icon-png-10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "restore-icon-png-10.png"; sourceTree = "<group>"; };
		C708EEBD2240CB6900278B42 /* Restore_Subscription.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Restore_Subscription.png; sourceTree = "<group>"; };
		C71AE6732242194400D817B9 /* Cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cancel.png; sourceTree = "<group>"; };
		C72A9D18223A7AAD00698704 /* ViewController12.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController12.swift; sourceTree = "<group>"; };
		C77A989C225357F9002A814E /* btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn.png; sourceTree = "<group>"; };
		DD066AE6C279B3A19E281E39 /* Pods-JewelersScale.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JewelersScale.release.xcconfig"; path = "Pods/Target Support Files/Pods-JewelersScale/Pods-JewelersScale.release.xcconfig"; sourceTree = "<group>"; };
		E00992E520BBCECF00283882 /* MetalsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetalsViewController.swift; sourceTree = "<group>"; };
		E0247A6020B6F5A000073110 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E0247A6220B6F5AC00073110 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E05017EC20E62813006323E5 /* Calculate_Weight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Calculate_Weight.png; sourceTree = "<group>"; };
		E05017EE20E628BE006323E5 /* how_to_calculate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = how_to_calculate.png; sourceTree = "<group>"; };
		E05017F020E62A13006323E5 /* How_-to_Prevent_Errors.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "How_-to_Prevent_Errors.png"; sourceTree = "<group>"; };
		E05017F920E65075006323E5 /* volume.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = volume.mp4; sourceTree = "<group>"; };
		E050180420E655FC006323E5 /* logo25.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo25.jpg; sourceTree = "<group>"; };
		E050180520E655FD006323E5 /* logo22.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo22.jpg; sourceTree = "<group>"; };
		E050180620E655FE006323E5 /* logo13.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo13.jpg; sourceTree = "<group>"; };
		E050180720E655FF006323E5 /* logo24.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo24.jpg; sourceTree = "<group>"; };
		E050180820E655FF006323E5 /* logo21.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo21.jpg; sourceTree = "<group>"; };
		E050180920E65600006323E5 /* logo9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo9.jpg; sourceTree = "<group>"; };
		E050180A20E65601006323E5 /* logo14.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo14.jpg; sourceTree = "<group>"; };
		E050180B20E65602006323E5 /* logo20.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo20.jpg; sourceTree = "<group>"; };
		E050180C20E65604006323E5 /* logo0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo0.jpg; sourceTree = "<group>"; };
		E050180D20E65605006323E5 /* logo5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo5.jpg; sourceTree = "<group>"; };
		E050180E20E6560A006323E5 /* logo6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo6.jpg; sourceTree = "<group>"; };
		E050180F20E6560A006323E5 /* logo16.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo16.jpg; sourceTree = "<group>"; };
		E050181020E6560A006323E5 /* logo19.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo19.jpg; sourceTree = "<group>"; };
		E050181120E6560A006323E5 /* logo1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo1.jpg; sourceTree = "<group>"; };
		E050181220E6560A006323E5 /* logo27.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo27.jpg; sourceTree = "<group>"; };
		E050181320E6560B006323E5 /* logo29.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo29.jpg; sourceTree = "<group>"; };
		E050181420E6560B006323E5 /* logo26.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo26.jpg; sourceTree = "<group>"; };
		E050181520E6560B006323E5 /* logo15.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo15.jpg; sourceTree = "<group>"; };
		E050181620E6560B006323E5 /* logo18.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo18.jpg; sourceTree = "<group>"; };
		E050181720E6560B006323E5 /* logo23.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo23.jpg; sourceTree = "<group>"; };
		E050181820E6560B006323E5 /* logo4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo4.jpg; sourceTree = "<group>"; };
		E050181920E6560C006323E5 /* logo17.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo17.jpg; sourceTree = "<group>"; };
		E050181A20E6560C006323E5 /* logo12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo12.jpg; sourceTree = "<group>"; };
		E050181B20E6560C006323E5 /* logo3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo3.jpg; sourceTree = "<group>"; };
		E050181C20E6560C006323E5 /* logo7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo7.jpg; sourceTree = "<group>"; };
		E050181D20E6560C006323E5 /* logo8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo8.jpg; sourceTree = "<group>"; };
		E050181E20E6560D006323E5 /* logo28.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo28.jpg; sourceTree = "<group>"; };
		E050181F20E6560D006323E5 /* logo10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo10.jpg; sourceTree = "<group>"; };
		E050182020E6560D006323E5 /* logo11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo11.jpg; sourceTree = "<group>"; };
		E050182120E6560D006323E5 /* logo2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo2.jpg; sourceTree = "<group>"; };
		E050182220E6560D006323E5 /* logo30.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = logo30.jpg; sourceTree = "<group>"; };
		E0C119A720DD332D0033E514 /* volumebox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = volumebox.png; sourceTree = "<group>"; };
		E0C119A920DD3DF10033E514 /* _second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _second.png; sourceTree = "<group>"; };
		E0F885DB20AFF8F2007A9345 /* WeightCalculateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeightCalculateViewController.swift; sourceTree = "<group>"; };
		E0F885DD20B03992007A9345 /* CustomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		EF8C488EDAB14335EC9F8435 /* Pods_JewelersScale.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JewelersScale.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9ABD253D2077894E00873063 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0247A6320B6F5AC00073110 /* SystemConfiguration.framework in Frameworks */,
				E0247A6120B6F5A000073110 /* Foundation.framework in Frameworks */,
				3D80FDC3F67CB4CFB602D800 /* Pods_JewelersScale.framework in Frameworks */,
				C03872A72186EAD600858EF9 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18471E24222A775800F38B6D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C7080AC3223A706A001643DC /* CommonClasses */,
				C7080AC0223A4482001643DC /* SevenButtonControllers */,
				18940D6C222E57DF00B81B4D /* FTPLogInViewcontrollers */,
				9ABD25432077894E00873063 /* AppDelegate.swift */,
				C04437D821D0F1010041EDC1 /* LogInViewController.swift */,
				C72A9D18223A7AAD00698704 /* ViewController12.swift */,
				C07152BC21D7AB1500BEA831 /* RagistrationViewController.swift */,
				C07152D621D7C37F00BEA831 /* AboutViewController.swift */,
				C0E51B0121DCC28E0065A9BE /* ForgotPasswordViewController.swift */,
				9A7FDE3C208DEF9E00410D81 /* KGCopyableLabel.swift */,
				C7055F8822520EF7001E42FF /* showDropdown.swift */,
				C7055F8622520EB6001E42FF /* View.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		18940D6C222E57DF00B81B4D /* FTPLogInViewcontrollers */ = {
			isa = PBXGroup;
			children = (
				18471E31222A8C9F00F38B6D /* FTPLoginViewController.swift */,
				18940D6D222E580800B81B4D /* FtpDataListViewController.swift */,
			);
			path = FTPLogInViewcontrollers;
			sourceTree = "<group>";
		};
		34C7F0E720D4EDBA0073F150 /* Img */ = {
			isa = PBXGroup;
			children = (
				C77A989C225357F9002A814E /* btn.png */,
				C71AE6732242194400D817B9 /* Cancel.png */,
				C708EEBD2240CB6900278B42 /* Restore_Subscription.png */,
				C708EEBB2240B0A900278B42 /* restore-icon-png-10.png */,
				C707ED9E22390A820009AF45 /* folder.png */,
				18471E25222A892C00F38B6D /* backbutton.png */,
				18471E29222A893100F38B6D /* connect.png */,
				18471E27222A892E00F38B6D /* edit.png */,
				18471E2A222A893200F38B6D /* ftp.png */,
				18471E28222A892F00F38B6D /* icon_new_login.jpg */,
				C0310C5C21E8B11700054FFA /* icon_full_screen_in.png */,
				C0310C5B21E8B11600054FFA /* icon_full_screen_out.png */,
				C0310C5921E89FE900054FFA /* 24K-GOLD.png */,
				C07152BE21D7B32800BEA831 /* google_btn.png */,
				C07152C121D7B32B00BEA831 /* menu.png */,
				C07152BF21D7B32900BEA831 /* sign_up.png */,
				C07152C021D7B32A00BEA831 /* signI_in.png */,
				C07152C221D7B32C00BEA831 /* Submit_btn.png */,
				C07152BA21D7A72B00BEA831 /* google.png */,
				C056426F21B6BE4300CC0F13 /* delete.png */,
				C056427021B6BE5700CC0F13 /* eye.png */,
				C056426E21B6BE4200CC0F13 /* icon_download.png */,
				C056427121B6BE5900CC0F13 /* share.png */,
				C07174F021A52422007D59EC /* muted.png */,
				C07174F121A52423007D59EC /* unmute.png */,
				C0EC82EC21A29AE300689E0C /* BACKGROUND-CHANGE-BUTTONS01.png */,
				C08C0C0A218AF4100090F8EF /* silver_new.png */,
				C03872E32187305D00858EF9 /* photo.png */,
				C03872E22187305000858EF9 /* video.png */,
				C0A5E3A4212D5E86003C4E73 /* calculator.png */,
				C0A5E37E212BEA17003C4E73 /* Casting_Cost.png */,
				E05017F920E65075006323E5 /* volume.mp4 */,
				E05017F020E62A13006323E5 /* How_-to_Prevent_Errors.png */,
				E05017EC20E62813006323E5 /* Calculate_Weight.png */,
				34FBF36720E36F370035DD41 /* bg.png */,
				34FBF36620E36F370035DD41 /* bg@2x.png */,
				34FBF36520E36F360035DD41 /* bg@3x.png */,
				34FBF36120E36BD40035DD41 /* multiply.png */,
				34FBF36220E36BD50035DD41 /* plus.png */,
				34951F5720E28A6A003F829C /* send.png */,
				E0C119A720DD332D0033E514 /* volumebox.png */,
				E0C119A920DD3DF10033E514 /* _second.png */,
				34C7F18E20D52A500073F150 /* logo_bg.png */,
				34C7F18C20D529C00073F150 /* Karat_btn.png */,
				34C7F17E20D4F7470073F150 /* 10k_gold.png */,
				34C7F18020D4F7490073F150 /* 14k_gold.png */,
				34C7F18220D4F74B0073F150 /* 18k_gold.png */,
				34C7F18320D4F74C0073F150 /* brass.png */,
				34C7F17F20D4F7490073F150 /* platinum.png */,
				34C7F17C20D4F58C0073F150 /* drop_down.png */,
				34C7F17920D4F4F50073F150 /* Estimated_Value_btn.png */,
				34C7F17420D4F2C00073F150 /* wieght_btn.png */,
				34C7F17220D4F24F0073F150 /* Platinum_second.png */,
				34C7F17020D4F1F80073F150 /* table.png */,
				34C7F16E20D4F1A80073F150 /* Reset_form_btn.png */,
				34C7F16C20D4F0CB0073F150 /* title_taxt.png */,
				34C7F16A20D4EF2C0073F150 /* drop_down_btn.png */,
				34C7F15920D4EEE10073F150 /* back.png */,
				34C7F15220D4EEDC0073F150 /* box.png */,
				34C7F15820D4EEE00073F150 /* calculate.png */,
				34C7F15420D4EEDE0073F150 /* Casting_Weight.png */,
				34C7F15320D4EEDD0073F150 /* Gold_Scrap.png */,
				34C7F15620D4EEDF0073F150 /* images.png */,
				34C7F15C20D4EEE30073F150 /* keyboard_arrow_down_grey_192x192.png */,
				34C7F15B20D4EEE30073F150 /* logo_pro.png */,
				34C7F15720D4EEDF0073F150 /* STL_Viewer_&_Sharing.png */,
				34C7F15A20D4EEE20073F150 /* Units_of_Weight.png */,
				34C7F15020D4EE690073F150 /* logo.png */,
				34C7F10E20D4EE090073F150 /* 1.png */,
				34C7F11520D4EE0E0073F150 /* 2.png */,
				34C7F11120D4EE0B0073F150 /* 3.png */,
				34C7F10A20D4EE070073F150 /* background_bg.png */,
				34C7F0EB20D4EDF90073F150 /* brass_silver_box.png */,
				34C7F0FF20D4EE010073F150 /* brass_silver_box1.png */,
				34C7F11220D4EE0C0073F150 /* buttonbg.png */,
				34C7F0EF20D4EDFA0073F150 /* calculatenew.png */,
				34C7F0F620D4EDFD0073F150 /* calculateweight.png */,
				34C7F11920D4EE110073F150 /* casting_weight_calculator.png */,
				34C7F11020D4EE0B0073F150 /* check_box.png */,
				34C7F10620D4EE050073F150 /* cubic_millimeter.png */,
				34C7F10220D4EE020073F150 /* email.png */,
				E05017EE20E628BE006323E5 /* how_to_calculate.png */,
				34C7F11820D4EE100073F150 /* empty_check_box.png */,
				34C7F0FA20D4EDFE0073F150 /* equal.png */,
				34C7F11620D4EE0F0073F150 /* equal@2x.png */,
				34C7F0F320D4EDFB0073F150 /* equal@3x.png */,
				34C7F0FD20D4EE000073F150 /* Gold.png */,
				34C7F10920D4EE060073F150 /* how_to_calculate.png */,
				34C7F0F020D4EDFA0073F150 /* howtocal.png */,
				34C7F10120D4EE020073F150 /* Jewelers_Ledger_txt.png */,
				34C7F11B20D4EE120073F150 /* jewelers-ledger.png */,
				34C7F10320D4EE030073F150 /* ledger_prvws.png */,
				34C7F0F920D4EDFE0073F150 /* line.png */,
				34C7F10F20D4EE0A0073F150 /* Open.png */,
				34C7F0FC20D4EDFF0073F150 /* precous_metals_current.png */,
				34C7F11C20D4EE130073F150 /* refresh_btn.png */,
				34C7F11320D4EE0C0073F150 /* Save.png */,
				34C7F10420D4EE040073F150 /* scrap_gold_calculator.png */,
				34C7F10520D4EE040073F150 /* Silver_second.png */,
				34C7F0ED20D4EDFA0073F150 /* stl_file_viewer_pro.png */,
				34C7F0F720D4EDFD0073F150 /* stl_file_viewer.png */,
				34C7F11720D4EE0F0073F150 /* text_box.png */,
				34C7F0FB20D4EDFF0073F150 /* top.png */,
				34C7F10C20D4EE090073F150 /* top@2x.png */,
				34C7F0F120D4EDFB0073F150 /* top@3x.png */,
				34C7F0FE20D4EE000073F150 /* Volume.png */,
				34C7F10D20D4EE090073F150 /* volumevideo.mp4 */,
				34C7F0EC20D4EDF90073F150 /* weight_&_casting_cost.png */,
				34C7F10020D4EE010073F150 /* weight_unit_connerter.png */,
			);
			path = Img;
			sourceTree = "<group>";
		};
		9ABD25372077894E00873063 = {
			isa = PBXGroup;
			children = (
				9ABD25422077894E00873063 /* JewelersScale */,
				9ABD25412077894E00873063 /* Products */,
				D8CD929165919D0F646AB010 /* Pods */,
				B05C8E8052F136787C1A84C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9ABD25412077894E00873063 /* Products */ = {
			isa = PBXGroup;
			children = (
				9ABD25402077894E00873063 /* JewelersScale.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9ABD25422077894E00873063 /* JewelersScale */ = {
			isa = PBXGroup;
			children = (
				C7080AC6223A714C001643DC /* Source */,
				C7080AC5223A7108001643DC /* StlFils */,
				18471E24222A775800F38B6D /* ViewControllers */,
				E05017FB20E654FD006323E5 /* animation */,
				34C7F0E720D4EDBA0073F150 /* Img */,
				9ABD25472077894E00873063 /* Main.storyboard */,
				C04FB46E218861C0000B357A /* Bolt.3dm */,
				C04FB474218861C1000B357A /* skull1.ZTL */,
				C04FB46C218861BF000B357A /* swiftStlViewer-Bridging-Header.h */,
				C0539B1C21DA204A00196220 /* credentials.plist */,
				C03872A52186CDBF00858EF9 /* JewelersScale.entitlements */,
				9ABD254A2077894E00873063 /* Assets.xcassets */,
				9ABD254C2077894E00873063 /* LaunchScreen.storyboard */,
				9ABD254F2077894E00873063 /* Info.plist */,
			);
			path = JewelersScale;
			sourceTree = "<group>";
		};
		B05C8E8052F136787C1A84C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C03872A62186EAD600858EF9 /* StoreKit.framework */,
				E0247A6220B6F5AC00073110 /* SystemConfiguration.framework */,
				E0247A6020B6F5A000073110 /* Foundation.framework */,
				EF8C488EDAB14335EC9F8435 /* Pods_JewelersScale.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C7080AC0223A4482001643DC /* SevenButtonControllers */ = {
			isa = PBXGroup;
			children = (
				C7080AC4223A70A9001643DC /* HomeViewController */,
				C7080AC1223A45AE001643DC /* PrefrenceSettings */,
				34A8B8BC21E0C1AC00CCF3C7 /* GoldScrapV2.swift */,
				E0F885DB20AFF8F2007A9345 /* WeightCalculateViewController.swift */,
				C0A5E3A6212DA9EA003C4E73 /* LaserViewController.swift */,
				9ABD25452077894E00873063 /* ViewController.swift */,
				E00992E520BBCECF00283882 /* MetalsViewController.swift */,
				C0B3F21221E5F0DF009C0EB8 /* weightAndCostingViewController.swift */,
				C0A5E380212BEA82003C4E73 /* CastWeightViewController.swift */,
				C04FB475218861C1000B357A /* ViewController1.swift */,
			);
			path = SevenButtonControllers;
			sourceTree = "<group>";
		};
		C7080AC1223A45AE001643DC /* PrefrenceSettings */ = {
			isa = PBXGroup;
			children = (
				C09A283821DFB23500B20EA9 /* weightcastingsettingViewController.swift */,
				C03ADB7321DF863C004A1A29 /* ScrapsettingViewController.swift */,
				282C5B342232820D00DBBB85 /* SettingStoneViewController.swift */,
			);
			path = PrefrenceSettings;
			sourceTree = "<group>";
		};
		C7080AC3223A706A001643DC /* CommonClasses */ = {
			isa = PBXGroup;
			children = (
				C04FB472218861C1000B357A /* Utility.swift */,
				C04FB46B218861BF000B357A /* comman.swift */,
				C04FB46F218861C0000B357A /* roundView.swift */,
			);
			path = CommonClasses;
			sourceTree = "<group>";
		};
		C7080AC4223A70A9001643DC /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				E0F885DD20B03992007A9345 /* CustomViewController.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		C7080AC5223A7108001643DC /* StlFils */ = {
			isa = PBXGroup;
			children = (
			);
			path = StlFils;
			sourceTree = "<group>";
		};
		C7080AC6223A714C001643DC /* Source */ = {
			isa = PBXGroup;
			children = (
				C7080AC7223A7161001643DC /* ColorUtils.swift */,
				C7080AC8223A7163001643DC /* ColorWheel.swift */,
				C7080AC9223A7164001643DC /* SelectedColorView.swift */,
			);
			name = Source;
			path = "New Group";
			sourceTree = "<group>";
		};
		D8CD929165919D0F646AB010 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F4110F21305DE4E2B8CA79A /* Pods-JewelersScale.debug.xcconfig */,
				DD066AE6C279B3A19E281E39 /* Pods-JewelersScale.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E05017FB20E654FD006323E5 /* animation */ = {
			isa = PBXGroup;
			children = (
				E050180C20E65604006323E5 /* logo0.jpg */,
				E050181120E6560A006323E5 /* logo1.jpg */,
				E050182120E6560D006323E5 /* logo2.jpg */,
				E050181B20E6560C006323E5 /* logo3.jpg */,
				E050181820E6560B006323E5 /* logo4.jpg */,
				E050180D20E65605006323E5 /* logo5.jpg */,
				E050180E20E6560A006323E5 /* logo6.jpg */,
				E050181C20E6560C006323E5 /* logo7.jpg */,
				E050181D20E6560C006323E5 /* logo8.jpg */,
				E050180920E65600006323E5 /* logo9.jpg */,
				E050181F20E6560D006323E5 /* logo10.jpg */,
				E050182020E6560D006323E5 /* logo11.jpg */,
				E050181A20E6560C006323E5 /* logo12.jpg */,
				E050180620E655FE006323E5 /* logo13.jpg */,
				E050180A20E65601006323E5 /* logo14.jpg */,
				E050181520E6560B006323E5 /* logo15.jpg */,
				E050180F20E6560A006323E5 /* logo16.jpg */,
				E050181920E6560C006323E5 /* logo17.jpg */,
				E050181620E6560B006323E5 /* logo18.jpg */,
				E050181020E6560A006323E5 /* logo19.jpg */,
				E050180B20E65602006323E5 /* logo20.jpg */,
				E050180820E655FF006323E5 /* logo21.jpg */,
				E050180520E655FD006323E5 /* logo22.jpg */,
				E050181720E6560B006323E5 /* logo23.jpg */,
				E050180720E655FF006323E5 /* logo24.jpg */,
				E050180420E655FC006323E5 /* logo25.jpg */,
				E050181420E6560B006323E5 /* logo26.jpg */,
				E050181220E6560A006323E5 /* logo27.jpg */,
				E050181E20E6560D006323E5 /* logo28.jpg */,
				E050181320E6560B006323E5 /* logo29.jpg */,
				E050182220E6560D006323E5 /* logo30.jpg */,
			);
			path = animation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9ABD253F2077894E00873063 /* JewelersScale */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9ABD25522077894E00873063 /* Build configuration list for PBXNativeTarget "JewelersScale" */;
			buildPhases = (
				C3EE2C153B890806C900FDEB /* [CP] Check Pods Manifest.lock */,
				9ABD253C2077894E00873063 /* Sources */,
				9ABD253D2077894E00873063 /* Frameworks */,
				9ABD253E2077894E00873063 /* Resources */,
				393810257C400484CF0EFE37 /* [CP] Embed Pods Frameworks */,
				D57F388FB9511DD805BA14E5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JewelersScale;
			productName = JewelersScale;
			productReference = 9ABD25402077894E00873063 /* JewelersScale.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9ABD25382077894E00873063 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "MacOS High";
				TargetAttributes = {
					9ABD253F2077894E00873063 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9ABD253B2077894E00873063 /* Build configuration list for PBXProject "JewelersScale" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9ABD25372077894E00873063;
			productRefGroup = 9ABD25412077894E00873063 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9ABD253F2077894E00873063 /* JewelersScale */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9ABD253E2077894E00873063 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34C7F14620D4EE130073F150 /* Save.png in Resources */,
				34FBF36420E36BD60035DD41 /* plus.png in Resources */,
				34C7F13C20D4EE130073F150 /* how_to_calculate.png in Resources */,
				34FBF36920E36F380035DD41 /* bg@2x.png in Resources */,
				34C7F16D20D4F0CC0073F150 /* title_taxt.png in Resources */,
				34951F5820E28A6B003F829C /* send.png in Resources */,
				34C7F16820D4EEE40073F150 /* keyboard_arrow_down_grey_192x192.png in Resources */,
				C0539B1D21DA204B00196220 /* credentials.plist in Resources */,
				34C7F14A20D4EE130073F150 /* text_box.png in Resources */,
				C0310C5D21E8B12800054FFA /* icon_full_screen_out.png in Resources */,
				34C7F17120D4F1F90073F150 /* table.png in Resources */,
				E050182C20E6560E006323E5 /* logo5.jpg in Resources */,
				9ABD254E2077894E00873063 /* LaunchScreen.storyboard in Resources */,
				34C7F14220D4EE130073F150 /* Open.png in Resources */,
				C07174F221A52424007D59EC /* muted.png in Resources */,
				C056427421B6BE6100CC0F13 /* eye.png in Resources */,
				C07152C721D7B32D00BEA831 /* Submit_btn.png in Resources */,
				C04FB480218861C1000B357A /* skull1.ZTL in Resources */,
				C0310C5E21E8B12800054FFA /* icon_full_screen_in.png in Resources */,
				C056427521B6BE6100CC0F13 /* share.png in Resources */,
				E050182E20E6560E006323E5 /* logo16.jpg in Resources */,
				18471E2D222A893300F38B6D /* edit.png in Resources */,
				34C7F12D20D4EE130073F150 /* equal.png in Resources */,
				E050182520E6560E006323E5 /* logo13.jpg in Resources */,
				34C7F17320D4F2500073F150 /* Platinum_second.png in Resources */,
				34C7F14020D4EE130073F150 /* volumevideo.mp4 in Resources */,
				34C7F16F20D4F1A90073F150 /* Reset_form_btn.png in Resources */,
				34C7F16420D4EEE40073F150 /* calculate.png in Resources */,
				C04FB47A218861C1000B357A /* Bolt.3dm in Resources */,
				E050183520E6560E006323E5 /* logo18.jpg in Resources */,
				E050183920E6560E006323E5 /* logo12.jpg in Resources */,
				34C7F16520D4EEE40073F150 /* back.png in Resources */,
				E050183120E6560E006323E5 /* logo27.jpg in Resources */,
				E05017ED20E62814006323E5 /* Calculate_Weight.png in Resources */,
				34C7F18420D4F74D0073F150 /* 10k_gold.png in Resources */,
				E050182A20E6560E006323E5 /* logo20.jpg in Resources */,
				34C7F13420D4EE130073F150 /* Jewelers_Ledger_txt.png in Resources */,
				E050182420E6560E006323E5 /* logo22.jpg in Resources */,
				34C7F11E20D4EE130073F150 /* brass_silver_box.png in Resources */,
				34C7F12220D4EE130073F150 /* calculatenew.png in Resources */,
				34C7F14420D4EE130073F150 /* 3.png in Resources */,
				34C7F16B20D4EF2D0073F150 /* drop_down_btn.png in Resources */,
				C07152C321D7B32D00BEA831 /* google_btn.png in Resources */,
				E050183420E6560E006323E5 /* logo15.jpg in Resources */,
				E050183820E6560E006323E5 /* logo17.jpg in Resources */,
				34C7F18520D4F74D0073F150 /* platinum.png in Resources */,
				18471E2F222A893300F38B6D /* connect.png in Resources */,
				34C7F13220D4EE130073F150 /* brass_silver_box1.png in Resources */,
				E0C119A820DD332E0033E514 /* volumebox.png in Resources */,
				34C7F16620D4EEE40073F150 /* Units_of_Weight.png in Resources */,
				E050182820E6560E006323E5 /* logo9.jpg in Resources */,
				34C7F12920D4EE130073F150 /* calculateweight.png in Resources */,
				34C7F18620D4F74D0073F150 /* 14k_gold.png in Resources */,
				34C7F15E20D4EEE40073F150 /* box.png in Resources */,
				34C7F13620D4EE130073F150 /* ledger_prvws.png in Resources */,
				34C7F13520D4EE130073F150 /* email.png in Resources */,
				E050183220E6560E006323E5 /* logo29.jpg in Resources */,
				E050184120E6560E006323E5 /* logo30.jpg in Resources */,
				34C7F18D20D529C10073F150 /* Karat_btn.png in Resources */,
				E05017FA20E65076006323E5 /* volume.mp4 in Resources */,
				E05017F120E62A15006323E5 /* How_-to_Prevent_Errors.png in Resources */,
				34C7F17B20D4F4F50073F150 /* Estimated_Value_btn.png in Resources */,
				E050182620E6560E006323E5 /* logo24.jpg in Resources */,
				34C7F18820D4F74D0073F150 /* 18k_gold.png in Resources */,
				34C7F14C20D4EE130073F150 /* casting_weight_calculator.png in Resources */,
				34C7F13020D4EE130073F150 /* Gold.png in Resources */,
				C7055F8722520EB6001E42FF /* View.xib in Resources */,
				34C7F13920D4EE130073F150 /* cubic_millimeter.png in Resources */,
				C71AE6742242194500D817B9 /* Cancel.png in Resources */,
				9ABD254B2077894E00873063 /* Assets.xcassets in Resources */,
				C07152BB21D7A72D00BEA831 /* google.png in Resources */,
				34C7F12620D4EE130073F150 /* equal@3x.png in Resources */,
				34C7F12E20D4EE130073F150 /* top.png in Resources */,
				E050182720E6560E006323E5 /* logo21.jpg in Resources */,
				C03872E42187305F00858EF9 /* video.png in Resources */,
				C03872E52187305F00858EF9 /* photo.png in Resources */,
				E050183720E6560E006323E5 /* logo4.jpg in Resources */,
				18471E30222A893300F38B6D /* ftp.png in Resources */,
				34C7F13120D4EE130073F150 /* Volume.png in Resources */,
				C08C0C0B218AF4110090F8EF /* silver_new.png in Resources */,
				E050183020E6560E006323E5 /* logo1.jpg in Resources */,
				34C7F16020D4EEE40073F150 /* Casting_Weight.png in Resources */,
				C77A989D225357F9002A814E /* btn.png in Resources */,
				34C7F13720D4EE130073F150 /* scrap_gold_calculator.png in Resources */,
				E050182320E6560E006323E5 /* logo25.jpg in Resources */,
				34C7F12020D4EE130073F150 /* stl_file_viewer_pro.png in Resources */,
				34C7F17D20D4F58D0073F150 /* drop_down.png in Resources */,
				E050183E20E6560E006323E5 /* logo10.jpg in Resources */,
				34C7F14E20D4EE130073F150 /* jewelers-ledger.png in Resources */,
				34C7F13820D4EE130073F150 /* Silver_second.png in Resources */,
				34C7F12C20D4EE130073F150 /* line.png in Resources */,
				34FBF36820E36F380035DD41 /* bg@3x.png in Resources */,
				34FBF36A20E36F380035DD41 /* bg.png in Resources */,
				34C7F14520D4EE130073F150 /* buttonbg.png in Resources */,
				34C7F13F20D4EE130073F150 /* top@2x.png in Resources */,
				E050183620E6560E006323E5 /* logo23.jpg in Resources */,
				34C7F12420D4EE130073F150 /* top@3x.png in Resources */,
				E050183A20E6560E006323E5 /* logo3.jpg in Resources */,
				C07152C621D7B32D00BEA831 /* menu.png in Resources */,
				E0C119AA20DD3DF10033E514 /* _second.png in Resources */,
				34C7F12F20D4EE130073F150 /* precous_metals_current.png in Resources */,
				34C7F13320D4EE130073F150 /* weight_unit_connerter.png in Resources */,
				34C7F18920D4F74D0073F150 /* brass.png in Resources */,
				34C7F18F20D52A500073F150 /* logo_bg.png in Resources */,
				E050183F20E6560E006323E5 /* logo11.jpg in Resources */,
				C07152C421D7B32D00BEA831 /* sign_up.png in Resources */,
				E050182B20E6560E006323E5 /* logo0.jpg in Resources */,
				E050184020E6560E006323E5 /* logo2.jpg in Resources */,
				C708EEBE2240CB6B00278B42 /* Restore_Subscription.png in Resources */,
				C056427221B6BE6100CC0F13 /* icon_download.png in Resources */,
				34C7F13D20D4EE130073F150 /* background_bg.png in Resources */,
				C07174F321A52424007D59EC /* unmute.png in Resources */,
				34C7F16720D4EEE40073F150 /* logo_pro.png in Resources */,
				E050183B20E6560E006323E5 /* logo7.jpg in Resources */,
				34C7F14920D4EE130073F150 /* equal@2x.png in Resources */,
				34C7F17520D4F2C10073F150 /* wieght_btn.png in Resources */,
				C0A5E37F212BEA18003C4E73 /* Casting_Cost.png in Resources */,
				C056427321B6BE6100CC0F13 /* delete.png in Resources */,
				E050182D20E6560E006323E5 /* logo6.jpg in Resources */,
				34C7F16320D4EEE40073F150 /* STL_Viewer_&_Sharing.png in Resources */,
				34C7F15F20D4EEE40073F150 /* Gold_Scrap.png in Resources */,
				E050183D20E6560E006323E5 /* logo28.jpg in Resources */,
				E050182F20E6560E006323E5 /* logo19.jpg in Resources */,
				34C7F14320D4EE130073F150 /* check_box.png in Resources */,
				C708EEBC2240B0AB00278B42 /* restore-icon-png-10.png in Resources */,
				34C7F15120D4EE6A0073F150 /* logo.png in Resources */,
				18471E2B222A893300F38B6D /* backbutton.png in Resources */,
				34C7F16220D4EEE40073F150 /* images.png in Resources */,
				34FBF36320E36BD60035DD41 /* multiply.png in Resources */,
				C0A5E3A5212D5E86003C4E73 /* calculator.png in Resources */,
				34C7F14F20D4EE130073F150 /* refresh_btn.png in Resources */,
				C707ED9F22390A820009AF45 /* folder.png in Resources */,
				34C7F14820D4EE130073F150 /* 2.png in Resources */,
				18471E2E222A893300F38B6D /* icon_new_login.jpg in Resources */,
				34C7F14120D4EE130073F150 /* 1.png in Resources */,
				34C7F11F20D4EE130073F150 /* weight_&_casting_cost.png in Resources */,
				34C7F12320D4EE130073F150 /* howtocal.png in Resources */,
				C07152C521D7B32D00BEA831 /* signI_in.png in Resources */,
				E050182920E6560E006323E5 /* logo14.jpg in Resources */,
				E050183320E6560E006323E5 /* logo26.jpg in Resources */,
				34C7F14B20D4EE130073F150 /* empty_check_box.png in Resources */,
				C0310C5A21E89FEA00054FFA /* 24K-GOLD.png in Resources */,
				E050183C20E6560E006323E5 /* logo8.jpg in Resources */,
				9ABD25492077894E00873063 /* Main.storyboard in Resources */,
				C0EC82ED21A29AE400689E0C /* BACKGROUND-CHANGE-BUTTONS01.png in Resources */,
				34C7F12A20D4EE130073F150 /* stl_file_viewer.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		393810257C400484CF0EFE37 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JewelersScale/Pods-JewelersScale-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Siren/Siren.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHSVColorPicker/SwiftHSVColorPicker.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyDropbox/SwiftyDropbox.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyStoreKit/SwiftyStoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/iOSDropDown/iOSDropDown.framework",
				"${BUILT_PRODUCTS_DIR}/rebekka/rebekka.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Siren.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHSVColorPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyDropbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyStoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/iOSDropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/rebekka.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JewelersScale/Pods-JewelersScale-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3EE2C153B890806C900FDEB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JewelersScale-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D57F388FB9511DD805BA14E5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JewelersScale/Pods-JewelersScale-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JewelersScale/Pods-JewelersScale-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9ABD253C2077894E00873063 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07152BD21D7AB1500BEA831 /* RagistrationViewController.swift in Sources */,
				C04FB481218861C1000B357A /* ViewController1.swift in Sources */,
				34A8B8BD21E0C1AC00CCF3C7 /* GoldScrapV2.swift in Sources */,
				C7080ACC223A7165001643DC /* SelectedColorView.swift in Sources */,
				C04437D921D0F1020041EDC1 /* LogInViewController.swift in Sources */,
				E0F885DE20B03993007A9345 /* CustomViewController.swift in Sources */,
				18940D6E222E580800B81B4D /* FtpDataListViewController.swift in Sources */,
				18471E32222A8C9F00F38B6D /* FTPLoginViewController.swift in Sources */,
				9A7FDE3D208DEF9E00410D81 /* KGCopyableLabel.swift in Sources */,
				C0B3F21321E5F0DF009C0EB8 /* weightAndCostingViewController.swift in Sources */,
				C7080ACB223A7165001643DC /* ColorWheel.swift in Sources */,
				C0E51B0221DCC28E0065A9BE /* ForgotPasswordViewController.swift in Sources */,
				9ABD25462077894E00873063 /* ViewController.swift in Sources */,
				C7080ACA223A7165001643DC /* ColorUtils.swift in Sources */,
				E00992E620BBCECF00283882 /* MetalsViewController.swift in Sources */,
				E0F885DC20AFF8F2007A9345 /* WeightCalculateViewController.swift in Sources */,
				C04FB478218861C1000B357A /* comman.swift in Sources */,
				C0A5E3A7212DA9EA003C4E73 /* LaserViewController.swift in Sources */,
				C72A9D19223A7AAD00698704 /* ViewController12.swift in Sources */,
				C7055F8922520EF7001E42FF /* showDropdown.swift in Sources */,
				C04FB47B218861C1000B357A /* roundView.swift in Sources */,
				C09A283921DFB23500B20EA9 /* weightcastingsettingViewController.swift in Sources */,
				282C5B352232820D00DBBB85 /* SettingStoneViewController.swift in Sources */,
				9ABD25442077894E00873063 /* AppDelegate.swift in Sources */,
				C03ADB7421DF863C004A1A29 /* ScrapsettingViewController.swift in Sources */,
				C0A5E381212BEA83003C4E73 /* CastWeightViewController.swift in Sources */,
				C07152D721D7C38000BEA831 /* AboutViewController.swift in Sources */,
				C04FB47E218861C1000B357A /* Utility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9ABD25472077894E00873063 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9ABD25482077894E00873063 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9ABD254C2077894E00873063 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9ABD254D2077894E00873063 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9ABD25502077894E00873063 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9ABD25512077894E00873063 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9ABD25532077894E00873063 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F4110F21305DE4E2B8CA79A /* Pods-JewelersScale.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JewelersScale/JewelersScale.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C7TYTFP79E;
				GCC_DYNAMIC_NO_PIC = YES;
				INFOPLIST_FILE = JewelersScale/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = likya.jewelers.scale;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9ABD25542077894E00873063 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD066AE6C279B3A19E281E39 /* Pods-JewelersScale.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = JewelersScale/JewelersScale.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C7TYTFP79E;
				GCC_DYNAMIC_NO_PIC = YES;
				INFOPLIST_FILE = JewelersScale/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = likya.jewelers.scale;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9ABD253B2077894E00873063 /* Build configuration list for PBXProject "JewelersScale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ABD25502077894E00873063 /* Debug */,
				9ABD25512077894E00873063 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9ABD25522077894E00873063 /* Build configuration list for PBXNativeTarget "JewelersScale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ABD25532077894E00873063 /* Debug */,
				9ABD25542077894E00873063 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9ABD25382077894E00873063 /* Project object */;
}
